# FoodyCloneAPI

./: Foody.sln  Note.md
Foody.API/: Foody.API.csproj  Program.cs  Startup.cs  appsettings.json
Foody.API/Controllers/: DataController.cs  HomeController.cs  LoginController.cs
Foody.API/Models/: ErrorViewModel.cs  RequestOrdersModel.cs
Foody.Data/: Foody.Data.csproj
Foody.Data/Configurations/: OrderDetailsConfiguration.cs  PlaceConfiguration.cs  PlaceDishesConfiguration.cs  PlacesConfiguration.cs  UsersConfiguration.cs
Foody.Data/EF/: FoodyContext.cs
Foody.Data/Entities/: OrderDetails.cs  Orders.cs  Place.cs  PlaceDishes.cs  Places.cs  Users.cs
Foody.Data/Enums/: SignUpStatus.cs
Foody.Data/Repositories/: OrderDetailsRepository.cs  OrdersRepository.cs  PlaceDishesRepository.cs  PlaceRepository.cs  PlacesRepository.cs  TokenRepository.cs  UsersRepository.cs
Foody.Service/: Foody.Service.csproj
Foody.Service/Service/: LoginService.cs  OrdersService.cs  PlaceDishesService.cs  PlaceService.cs  PlacesService.cs
ViewModels/Models/: LoginRequest.cs  RequestOrdersModel.cs  SignUpRequest.cs  TokenApiModel.cs
