<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foody.Data\Foody.Data.csproj" />
    <ProjectReference Include="..\Foody.Service\Foody.Service.csproj" />
  </ItemGroup>

</Project>
